source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/guava-10.0.1.jar,\
               lib/javassist.jar,\
               lib/jopt-simple-4.2-javadoc.jar,\
               lib/jopt-simple-4.2.jar,\
               lib/reflections-0.9.5-javadoc.jar,\
               lib/reflections-0.9.5.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-nop-1.6.4.jar
jars.compile.order = .,\
                     bin/
